- Using Java 1.8
- After clone respository to the local directory. Launch IntelliJ to import projejct
     + File -> Project Structure
	 + Select Modules item on the left-hand
	 + Expand folder on the main panel: fossil -> src -> test
	 + Select java folder thane Mark as Sources
	 + Click OK to close dialog
- Code is contained under this path: fossil\test\java\com.qa.automation.fossil.question
- Execution code is contained under this path: question<number>\Execution
- Run by Right click on java file then select "Run '<file name>'.main()'"
